POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GROGMASTIKA12
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,*
SECRET_KEY='django-insecure-0%w-0bza-+diic(so4x(un2$6yco6^m#7$20j2y$ixvwnl2@9o'
DEBUG=True

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest