server {
        listen  80;
        listen [::]:80;

        server_name     your-domain.com;
        server_tokens   off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://your-domain.com$request_uri;
        }
}

# START SECOND SERVER BLOCK
server {
     listen 443 default_server ssl http2;
	    listen [::]:443 ssl http2;

     server_name your-domain.com;

     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

     location / {
             proxy_pass              front_ip_host;
             proxy_set_header        Host $host;
             proxy_set_header        X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /admin {
             proxy_pass              back_ip_host;
             proxy_set_header        Host $host;
             proxy_set_header        X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		     proxy_set_header        X-Forwarded-Proto $scheme;
		     proxy_set_header        X-NginX-Proxy true;
     }

     location /static/ {
         root /;
     }
     location /media/ {
         root /;
     }

     location /api {
             proxy_pass              back_ip_host;
             proxy_set_header        Host $host;
             proxy_set_header        X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		     proxy_set_header        X-Forwarded-Proto $scheme;
		     proxy_set_header        X-NginX-Proxy true;
     }
}
# END SECOND SERVER BLOCK
